=> [[32m#<Review:0x00007fecec1a60e0[0m
  id: [1;34m1[0m,
  booking_id: [1;34m14[0m,
  rating: [1;34m4[0m,
  title: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mThis chap was great[1;31m"[0m[31m[0m,
  tasker: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x00007fecec274080[0m
  id: [1;34m2[0m,
  booking_id: [1;34m14[0m,
  rating: [1;34m4[0m,
  title: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mThis chap was great[1;31m"[0m[31m[0m,
  tasker: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m34[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m34[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m,
 [32m#<Review:0x00007fecec27ff70[0m
  id: [1;34m3[0m,
  booking_id: [1;34m16[0m,
  rating: [1;34m5[0m,
  title: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mNice volunteer[1;31m"[0m[31m[0m,
  tasker: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m19[0m:[1;34m35[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
